<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Krusty Krab — Головна</title>
  <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="index.html" class="logo-link">
      <img src="media/logo.jpg" alt="" class="logo-image">
      <span class="logo-text">The Krusty Krab</span>
    </a>

    <button class="nav-btn" type="button">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <nav class="nav-list">
      <ul>
        <li><a href="index.html" class="active">Головна</a></li>
        <li><a href="menu.html">Меню</a></li>
        <li><a href="contacts.html">Контакти</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <article>
        <h1>Ласкаво просимо до The Krusty Krab</h1>
        <p>Найвідоміший ресторан швидкого харчування на дні океану.</p>
        <div class="buttons">
          <a href="menu.html" class="button">Переглянути меню</a>
        </div>
      </article>
    </section>

    <section class="about">
      <div>
        <h2>Про заклад</h2>
        <p>The Krusty Krab — це відомий ресторан швидкого харчування у Бікіні Боттом, заснований Містером Крабсом. Саме тут готують ті самі легендарні крабсбургери, за якими всі з'їжджаються сюди знову і знову. Наш заклад давно став одним із найвідоміших місць у всьому океані! Разом із Містером Крабсом у ресторані працюють Спанч Боб і Сквідвард, а також до них кожного дня приходить їх друг Патрік, тож нудно тут не буває.</p>
      </div>

      <div>
        <img src="media/mrKrabs1.jpg" alt="Містер Крабс">
        <h3>Власник — Mr. Крабс</h3>
      </div>
    </section>

    <section class="reasons">
      <h2>Чому ми найкращі у всьому океані?</h2>
      <div class="card-grid">
        <article class="card">
          <img src="media/spongebob-and-burger.jpg" alt="Спанч Боб з бургером">
          <h3>У нас найсмачніша їжа, а особливо бургери!</h3>
        </article>

        <article class="card">
          <img src="media/personal.jpg" alt="Персонал ресторану">
          <h3>У нас найкращий персонал і Патрік..</h3>
        </article>

        <article class="card">
          <img src="media/chun-bucket.jpg" alt="Chum Bucket">
          <h3>Ми не виглядаємо як помийне відро :)</h3>
        </article>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2026 The Krusty Krab. Not all rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>